# LLD

./: README.md
DeviceSDKs/: DeviceSDKs.sln
DeviceSDKs/CorsairSDK/: CorsairColorConverter.cs  CorsairSDK.csproj  CorsairService.cs
DeviceSDKs/LightLinkSDK/: LightLinkSDK.csproj  LightLinkService.cs
DeviceSDKs/LogitechSDK/: LogitechSDK.csproj  LogitechService.cs
DeviceSDKs/SDKTester/: HelperTester.cs  LightLinkDLLTester.csproj
DeviceSDKs/UnitTestProject1/: UnitTestProject1.csproj
LightLink/: LightLink.sln
LightLink/LightLinkDLLTester/: HelperTester.cs  LightLinkDLLTester.csproj
LightLink/LightLinkSDK/: CorsairSDK.csproj  LightLinkSDK.csproj
LightLink/LogitechSDK/: LogitechSDK.csproj  LogitechService.cs
LightLinkDLL/: LightLinkDLL.sln
LightLinkDLL/LightLinkDLL/: LightLinkDLL.csproj
LightLinkDLL/LightLinkDLL/Converters/: IColorConverter.cs
LightLinkDLL/LightLinkDLL/DataAccess/: IDataAccessService.cs  LoggingObserver.cs  PollingDataAccess.cs  Unsubscribe.cs
LightLinkDLL/LightLinkDLL/DataAccess/Data Source/: FileDataSource.cs  HttpDataSource.cs  IDataSource.cs
LightLinkDLL/LightLinkDLL/DataAccess/Logging/: ILogger.cs
LightLinkDLL/LightLinkDLL/DataAccess/Observables/: PollingObservable.cs
LightLinkDLL/LightLinkDLL/DataAccess/Observers/: ColorUpdatingObserver.cs  ConsoleLogger.cs
LightLinkDLL/LightLinkDLL/Extensions/: ColorHelper.cs
LightLinkDLL/LightLinkDLL/Models/Colors/: CompanyColor.cs
LightLinkDLL/LightLinkDLL/Models/Devices/: Device.cs  GenericDeviceInfo.cs  IDeviceInfo.cs
LightLinkDLL/LightLinkDLL/Models/Enums/: DeviceType.cs
LightLinkDLL/LightLinkDLL/Models/EventHandlers/: EventUpdater.cs
LightLinkDLL/LightLinkDLL/Profiles/: CompanyProfile.cs
LightLinkDLL/LightLinkDLL/Service/: IColorService.cs  IDeviceService.cs  IRGBLightService.cs  IStartable.cs
RGBPlugInDLL/: RGBPlugInDLL.sln
RGBSkeleton/: RGBSkeleton.sln
(+52 files in other folders)
