<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\LLS\LightLinkModels\LightLinkModels\LightLinkModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CorsairSDK">
      <HintPath>..\..\DeviceSDKs\CorsairSDK\bin\Debug\CorsairSDK.dll</HintPath>
    </Reference>
    <Reference Include="LogitechSDK">
      <HintPath>..\..\DeviceSDKs\LogitechSDK\bin\Debug\LogitechSDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
